input {
        kafka{
                bootstrap_servers => "localhost:9092"
                topics => ["DHTtest"]
                consumer_threads => 1
                decorate_events => true
                codec => plain {
                     charset => "UTF-8"
                }
        }
}

filter {
 mutate {
    gsub => ["message","[\\\",{:}}]",""]
    split => { "message" => " " }
 }
 if "DHT" in [message] {
    mutate {
      add_field => {
          "%{message[0]}" => "%{message[1]}"
          "%{message[2]}" => "%{message[3]}"
      }
    }
    mutate {
      remove_field => [ "message" ]
      convert => {"DHT" => "integer"}
    }
    date {
      match => ["Times", "yyyy-MM-dd'T'HHmmss.SSSSSS"]
      target => "Times"
      locale => "en"
      timezone => "+08:00"
  }
 } else {
    mutate {
      remove_field => [ "message" ]
    }
  }
}


output {

     stdout {
                codec => rubydebug
     }

     elasticsearch {
                index => "sensor-%{+YYYY.MM.dd}"
                hosts => "127.0.0.1:9200"
                codec => plain {
                   charset => "UTF-8"
                }
     }

}

#用else if去同時收不同類型資料